# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### GET ALL Atletas
GET http://localhost:8080/projeto/api/atletas
Accept: application/json


###
#GET Atleta  WITH username = ....
GET http://localhost:8080/projeto/api/atletas/atleta1
Accept: application/json

###
POST http://localhost:8080/projeto/api/atletas
Content-Type: application/json

{
  "username": "atleta3",
  "name": "Atleta 3",
  "password": "atleta3",
  "email": "atleta3@gmail.com"
}
###

###
PUT http://localhost:8080/projeto/api/atletas/atleta1/modalidades/enroll/2
Content-Type: application/json

###
###
PUT http://localhost:8080/projeto/api/atletas/atleta2/modalidades/unroll/1
Content-Type: application/json

###
PUT http://localhost:8080/projeto/api/atletas/atleta3
Content-Type: application/json

{
  "name": "Atleta 3 PUT",
  "password": "atleta3put",
  "email": "atleta3put@gmail.com"
}

###
DELETE http://localhost:8080/projeto/api/atletas/atleta3
Content-Type: application/json
###

###
POST http://localhost:8080/projeto/api/atletas/atleta1/email/send
Content-Type: application/json

{ "subject": "This is a subject",
  "message": "This is a message"
}

###