# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:8080/projeto/api/pagamentos
Accept: application/json
###
GET http://localhost:8080/projeto/api/pagamentos/0
Accept: application/json
###
###
POST http://localhost:8080/projeto/api/pagamentos
Content-Type: application/json

{
  "id": 1,
  "username": "2222222",
  "produtoID": 2,
  "dataLancamento": "2019-12-26",
  "quantidade": 2,
  "precoFinal": 999.9,
  "estado": "PAGO"
}
###

###
PUT http://localhost:8080/projeto/api/pagamentos/0
Content-Type: application/json

{
  "username": "2222222",
  "produtoID": 2,
  "dataLancamento": "2019-12-26",
  "quantidade": 2,
  "precoFinal": 999.9,
  "estado": "PAGO"
}

###
DELETE http://localhost:8080/projeto/api/pagamentos/0
Content-Type: application/json
###
