# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/projeto/api/produtos
Accept: application/json

###
#GET MODALIDADE  WITH ID = ....
GET http://localhost:8080/projeto/api/produtos/3
Accept: application/json

###
POST http://localhost:8080/projeto/api/produtos
Content-Type: application/json

{
  "id": "3",
  "tipo" : "ARTIGO_DESPORTIVO",
  "valorBase": "10",
  "descricao": "descricao teste"
}

###
PUT http://localhost:8080/projeto/api/produtos/3
Content-Type: application/json

{
  "tipo" : "ARTIGO_DESPORTIVO",
  "valorBase": "12",
  "descricao": "descricao teste 2"
}

###
DELETE http://localhost:8080/projeto/api/produtos/3
Content-Type: application/json
###
