# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### GET ALL Treinadores
GET http://localhost:8080/projeto/api/treinadores
Accept: application/json

###
#GET Treinador  WITH username = ....
GET http://localhost:8080/projeto/api/treinadores/treinador1
Accept: application/json
###
PUT http://localhost:8080/projeto/api/treinadores/treinador4/modalidades/enroll/2
Content-Type: application/json

###
###
PUT http://localhost:8080/projeto/api/treinadores/treinador1/modalidades/unroll/2
Content-Type: application/json

###
###
POST http://localhost:8080/projeto/api/treinadores
Content-Type: application/json

{
  "username": "treinador4",
  "name": "Treinador 4",
  "password": "treinador4",
  "email": "treinador4@gmail.com"
}
###
PUT http://localhost:8080/projeto/api/treinadores/treinador4
Content-Type: application/json

{
  "name": "Treinador 4 PUT",
  "password": "treinador4put",
  "email": "treinador4put@gmail.com"
}

###
DELETE http://localhost:8080/projeto/api/treinadores/treinador4
Content-Type: application/json
###