# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

#GET ALL ADMINS
###
GET http://localhost:8080/projeto/api/administradores
Accept: application/json

###
#GET ADMIN WITH ID = ....
GET http://localhost:8080/projeto/api/administradores/12222222
Accept: application/json


###
POST http://localhost:8080/projeto/api/administradores
Content-Type: application/json

{
"username": "12222222",
"password": "password",
"name": "Nome",
"email": "dae.ei.ipleiria@gmail.com"
}

###
PUT http://localhost:8080/projeto/api/administradores/12222222
Content-Type: application/json

{
  "password": "password",
  "name": "NomePUT",
  "email": "dae.ei.ipleiria@gmail.com"
}

###
DELETE http://localhost:8080/projeto/api/administradores/12222222
Content-Type: application/json
###

